
    <html>
        <head>
            <meta charset="utf-8">
            <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
            <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
            <style>
            body {
                font-family: 'Roboto', sans-serif;
            }
            </style>
        </head>
        <body class="vsc-initialized">
        <p> ripped off this code straight off of the dude on github but it still doesnt work lmao oh well</p>

        <div>
            <div>
                <a href="https://github.com/argelius/favorite-star"> current star code </a>
            </div>
            <div>
                <a href="https://codepen.io/Guades/pen/bewZgO"> alternative star code </a>
            </div>
        </div>
            <p>A simple <favorite-star active> 
                <style>
                    .favorite-star-character {
                    color: #ccd6dd;
                    cursor: pointer;
                    display: inline-block;
                
                    transform: scale3d(1.0, 1.0, 1.0);
                    -webkit-transform: scale3d(1.0, 1.0, 1.0);
                    -moz-transform: scale3d(1.0, 1.0, 1.0);
                
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    }
                
                    @-webkit-keyframes favorite-star-bounce {
                    0% {
                        -webkit-transform: scale3d(1.0, 1.0, 1.0);
                    }
                    50% {
                        -webkit-transform: scale3d(1.4, 1.4, 1.0);
                    }
                    to {
                        -webkit-transform: scale3d(1.0, 1.0, 1.0);
                    }
                    }
                
                    @-moz-keyframes favorite-star-bounce {
                    0% {
                        -moz-transform: scale3d(1.0, 1.0, 1.0);
                    }
                    50% {
                        -moz-transform: scale3d(1.4, 1.4, 1.0);
                    }
                    to {
                        -moz-transform: scale3d(1.0, 1.0, 1.0);
                    }
                    }
                
                    @keyframes favorite-star-bounce {
                    0% {
                        transform: scale3d(1.0, 1.0, 1.0);
                    }
                    50% {
                        transform: scale3d(1.4, 1.4, 1.0);
                    }
                    100% {
                        transform: scale3d(1.0, 1.0, 1.0);
                    }
                    }
                
                    .favorite-star-character[active] {
                    color: #ffac33;
                
                    -webkit-animation: favorite-star-bounce 0.3s ease-in-out;
                    -moz-animation: favorite-star-bounce 0.3s ease-in-out;
                    animation: favorite-star-bounce 0.3s ease-in-out;
                    }
                
                    .favorite-star-character[hover] {
                    color: #ffac33;
                    }
                </style>
                <span class="favorite-star-character">&#x2605;</span>
            </favorite-star> element. Try clicking it!</p>
            <p>Add the <code>active</code> attribute to toggle it: <favorite-star active>
                <style>
                    .favorite-star-character {
                    color: #ccd6dd;
                    cursor: pointer;
                    display: inline-block;
                
                    transform: scale3d(1.0, 1.0, 1.0);
                    -webkit-transform: scale3d(1.0, 1.0, 1.0);
                    -moz-transform: scale3d(1.0, 1.0, 1.0);
                
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    }
                
                    @-webkit-keyframes favorite-star-bounce {
                    0% {
                        -webkit-transform: scale3d(1.0, 1.0, 1.0);
                    }
                    50% {
                        -webkit-transform: scale3d(1.4, 1.4, 1.0);
                    }
                    to {
                        -webkit-transform: scale3d(1.0, 1.0, 1.0);
                    }
                    }
                
                    @-moz-keyframes favorite-star-bounce {
                    0% {
                        -moz-transform: scale3d(1.0, 1.0, 1.0);
                    }
                    50% {
                        -moz-transform: scale3d(1.4, 1.4, 1.0);
                    }
                    to {
                        -moz-transform: scale3d(1.0, 1.0, 1.0);
                    }
                    }
                
                    @keyframes favorite-star-bounce {
                    0% {
                        transform: scale3d(1.0, 1.0, 1.0);
                    }
                    50% {
                        transform: scale3d(1.4, 1.4, 1.0);
                    }
                    100% {
                        transform: scale3d(1.0, 1.0, 1.0);
                    }
                    }
                
                    .favorite-star-character[active] {
                    color: #ffac33;
                
                    -webkit-animation: favorite-star-bounce 0.3s ease-in-out;
                    -moz-animation: favorite-star-bounce 0.3s ease-in-out;
                    animation: favorite-star-bounce 0.3s ease-in-out;
                    }
                
                    .favorite-star-character[hover] {
                    color: #ffac33;
                    }
                </style>
                <span class="favorite-star-character" active>&#x2605;</span>
            </favorite-star></p>
        </body>
    </html>


<script>
    window.FavoriteStarElement = (function() {
      var currentScript = document._currentScript || document.currentScript,
        doc = currentScript.ownerDocument,
        proto = Object.create(HTMLElement.prototype);
  
      proto.createdCallback = function() {
        var template = doc.querySelector('template'),
          clone = document.importNode(template.content, true);
  
        this.shadowRoot = this.createShadowRoot();
        this.shadowRoot.appendChild(clone);
        this.element = this.shadowRoot.querySelector('.favorite-star-character');
  
        this.boundOnClick = this.onClick.bind(this);
        this.boundOnMouseover = this.onMouseover.bind(this);
        this.boundOnMouseout = this.onMouseout.bind(this);
  
        if (this.hasAttribute('active')) {
          this.element.setAttribute('active', '');
        }
      };
  
      proto.toggle = function() {
        if (this.hasAttribute('active')) {
          this.removeAttribute('active');
        }
        else {
          this.setAttribute('active', '');
        }
      }
  
      proto.onClick = function() {
        this.toggle();
      }
  
      proto.onMouseover = function() {
        var el = this.element;
  
        if (!el.hasAttribute('active')) {
          el.setAttribute('hover', '');
        }
      }
  
      proto.onMouseout = function() {
        var el = this.element;
  
        el.removeAttribute('hover');
      }
  
      proto.attachedCallback = function() {
        var el = this.element;
  
        el.addEventListener('click', this.boundOnClick);
        el.addEventListener('mouseout', this.boundOnMouseout);
        el.addEventListener('mouseover', this.boundOnMouseover);
      }
  
      proto.detachedCallback = function() {
        var el = this.element;
  
        el.removeEventListener('click', this.boundOnClick);
        el.removeEventListener('mouseout', this.boundOnMouseout);
        el.removeEventListener('mouseover', this.boundOnMouseover);
      }
  
      proto.attributeChangedCallback = function(attr) {
        if (attr === 'active') {
          var el = this.element;
  
          if (this.hasAttribute('active')) {
            el.setAttribute('active', '');
          }
          else {
            el.removeAttribute('active');
            el.removeAttribute('hover');
          }
        }
      }
  
      return document.registerElement('favorite-star', {prototype: proto});
    })();
  </script>
  
<p>This will be the list of favorites that the user will be able to scroll through (do we want it to be ordered by date?)</p>
   <div class="FixedHeightContainer">
    <h2>Favorited News</h2>
    
    <div class="Content">
        <style>
            .FixedHeightContainer
            {
              float:center;
              height: 250px;
              width:250px; 
              padding:3px; 
            }
            .Content
            {
              height:224px;
                overflow:auto;
                background:#fff;
            }
        </style>
        <ul>
            <li>
                news 1
            </li>
            <li>
                news 2
            </li>
            <li>
                news 3
            </li>
            <li>
                news 4
            </li>
            <li>
                news 1
            </li>
            <li>
                news 2
            </li>
            <li>
                news 3
            </li>
            <li>
                news 4
            </li>
            <li>
                news 1
            </li>
            <li>
                news 2
            </li>
            <li>
                news 3
            </li>
            <li>
                news 4
            </li>
            <li>
                news 1
            </li>
            <li>
                news 2
            </li>
            <li>
                news 3
            </li>
            <li>
                news 4
            </li>
        </ul>
    </div>
  </div>
